# mount point	fstype		device			[device2]

/cache                  auto    /dev/block/mmcblk0p36
/data                   auto    /dev/block/mmcblk0p35
/internal_sdcard        vfat    /dev/block/mmcblk0p37
/system                 auto    /dev/block/mmcblk0p29
/sdcard                 vfat    /dev/block/mmcblk1p1
/sd-ext                 auto    /dev/block/mmcblk1p2

#These are most likely not needed
#/recovery	emmc		/dev/block/mmcblk0p23
#/boot		emmc		/dev/block/mmcblk0p22
#/misc           emmc            /dev/block/mmcblk0p24

